Compiling 31 files with 0.8.19
Solc 0.8.19 finished in 3.76s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 11, chars 324-1912, hits: 0)
- Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- Line (location: source ID 24, line 13, chars 445-751, hits: 0)
- Statement (location: source ID 24, line 13, chars 445-751, hits: 0)
- Line (location: source ID 24, line 22, chars 717-751, hits: 0)
- Statement (location: source ID 24, line 22, chars 717-751, hits: 0)
- Line (location: source ID 24, line 24, chars 766-785, hits: 0)
- Statement (location: source ID 24, line 24, chars 766-785, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 24, chars 762-1335, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 24, chars 762-1335, hits: 0)
- Line (location: source ID 24, line 26, chars 836-900, hits: 0)
- Statement (location: source ID 24, line 26, chars 836-900, hits: 0)
- Statement (location: source ID 24, line 26, chars 876-900, hits: 0)
- Line (location: source ID 24, line 27, chars 914-1043, hits: 0)
- Statement (location: source ID 24, line 27, chars 914-1043, hits: 0)
- Line (location: source ID 24, line 32, chars 1090-1148, hits: 0)
- Statement (location: source ID 24, line 32, chars 1090-1148, hits: 0)
- Statement (location: source ID 24, line 32, chars 1126-1148, hits: 0)
- Line (location: source ID 24, line 33, chars 1162-1324, hits: 0)
- Statement (location: source ID 24, line 33, chars 1162-1324, hits: 0)
- Line (location: source ID 24, line 41, chars 1378-1397, hits: 0)
- Statement (location: source ID 24, line 41, chars 1378-1397, hits: 0)
- Line (location: source ID 24, line 42, chars 1407-1597, hits: 0)
- Statement (location: source ID 24, line 42, chars 1407-1597, hits: 0)
- Statement (location: source ID 24, line 42, chars 1423-1597, hits: 0)
- Line (location: source ID 24, line 50, chars 1607-1625, hits: 0)
- Statement (location: source ID 24, line 50, chars 1607-1625, hits: 0)
- Line (location: source ID 24, line 52, chars 1670-1713, hits: 0)
- Statement (location: source ID 24, line 52, chars 1670-1713, hits: 0)
- Statement (location: source ID 24, line 52, chars 1696-1713, hits: 0)
- Line (location: source ID 24, line 53, chars 1723-1866, hits: 0)
- Statement (location: source ID 24, line 53, chars 1723-1866, hits: 0)
- Line (location: source ID 24, line 59, chars 1876-1905, hits: 0)
- Statement (location: source ID 24, line 59, chars 1876-1905, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 33, chars 950-1567, hits: 0)
- Line (location: source ID 25, line 34, chars 1034-1560, hits: 0)
- Statement (location: source ID 25, line 34, chars 1034-1560, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 47, chars 1573-2594, hits: 0)
- Line (location: source ID 25, line 48, chars 1662-1710, hits: 0)
- Statement (location: source ID 25, line 48, chars 1662-1710, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 48, chars 1658-1763, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 48, chars 1658-1763, hits: 0)
- Line (location: source ID 25, line 49, chars 1726-1752, hits: 0)
- Statement (location: source ID 25, line 49, chars 1726-1752, hits: 0)
- Line (location: source ID 25, line 51, chars 1772-1799, hits: 0)
- Statement (location: source ID 25, line 51, chars 1772-1799, hits: 0)
- Line (location: source ID 25, line 52, chars 1822-1847, hits: 0)
- Statement (location: source ID 25, line 52, chars 1822-1847, hits: 0)
- Line (location: source ID 25, line 53, chars 1872-1904, hits: 0)
- Statement (location: source ID 25, line 53, chars 1872-1904, hits: 0)
- Statement (location: source ID 25, line 53, chars 1889-1904, hits: 0)
- Line (location: source ID 25, line 54, chars 1914-1933, hits: 0)
- Statement (location: source ID 25, line 54, chars 1914-1933, hits: 0)
- Line (location: source ID 25, line 55, chars 1943-2066, hits: 0)
- Statement (location: source ID 25, line 55, chars 1943-2066, hits: 0)
- Statement (location: source ID 25, line 55, chars 1985-2066, hits: 0)
- Line (location: source ID 25, line 59, chars 2076-2094, hits: 0)
- Statement (location: source ID 25, line 59, chars 2076-2094, hits: 0)
- Line (location: source ID 25, line 61, chars 2105-2587, hits: 0)
- Statement (location: source ID 25, line 61, chars 2105-2587, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 40, chars 1386-1797, hits: 0)
- Line (location: source ID 26, line 41, chars 1442-1488, hits: 0)
- Statement (location: source ID 26, line 41, chars 1442-1488, hits: 0)
- Statement (location: source ID 26, line 41, chars 1470-1488, hits: 0)
- Line (location: source ID 26, line 42, chars 1498-1722, hits: 0)
- Statement (location: source ID 26, line 42, chars 1498-1722, hits: 0)
- Line (location: source ID 26, line 51, chars 1688-1722, hits: 0)
- Statement (location: source ID 26, line 51, chars 1688-1722, hits: 0)
- Line (location: source ID 26, line 52, chars 1732-1790, hits: 0)
- Statement (location: source ID 26, line 52, chars 1732-1790, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 55, chars 1803-2544, hits: 0)
- Line (location: source ID 26, line 61, chars 1957-2001, hits: 0)
- Statement (location: source ID 26, line 61, chars 1957-2001, hits: 0)
- Line (location: source ID 26, line 62, chars 2011-2064, hits: 0)
- Statement (location: source ID 26, line 62, chars 2011-2064, hits: 0)
- Line (location: source ID 26, line 63, chars 2074-2116, hits: 0)
- Statement (location: source ID 26, line 63, chars 2074-2116, hits: 0)
- Line (location: source ID 26, line 64, chars 2126-2156, hits: 0)
- Statement (location: source ID 26, line 64, chars 2126-2156, hits: 0)
- Line (location: source ID 26, line 65, chars 2170-2192, hits: 0)
- Statement (location: source ID 26, line 65, chars 2170-2192, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 65, chars 2166-2338, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 65, chars 2166-2338, hits: 0)
- Line (location: source ID 26, line 66, chars 2208-2327, hits: 0)
- Statement (location: source ID 26, line 66, chars 2208-2327, hits: 0)
- Line (location: source ID 26, line 71, chars 2358-2499, hits: 0)
- Statement (location: source ID 26, line 71, chars 2358-2499, hits: 0)
- Line (location: source ID 26, line 77, chars 2519-2537, hits: 0)
- Statement (location: source ID 26, line 77, chars 2519-2537, hits: 0)
- Function "run" (location: source ID 26, line 80, chars 2550-2620, hits: 0)
- Line (location: source ID 26, line 81, chars 2584-2613, hits: 0)
- Statement (location: source ID 26, line 81, chars 2584-2613, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 431-740, hits: 0)
- Line (location: source ID 26, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 26, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 26, line 13, chars 534-552, hits: 0)
- Line (location: source ID 26, line 14, chars 562-669, hits: 0)
- Statement (location: source ID 26, line 14, chars 562-669, hits: 0)
- Statement (location: source ID 26, line 14, chars 622-669, hits: 0)
- Line (location: source ID 26, line 16, chars 679-733, hits: 0)
- Statement (location: source ID 26, line 16, chars 679-733, hits: 0)
- Function "createSubscription" (location: source ID 26, line 19, chars 746-1187, hits: 0)
- Line (location: source ID 26, line 23, chars 875-939, hits: 0)
- Statement (location: source ID 26, line 23, chars 875-939, hits: 0)
- Line (location: source ID 26, line 24, chars 949-979, hits: 0)
- Statement (location: source ID 26, line 24, chars 949-979, hits: 0)
- Line (location: source ID 26, line 25, chars 989-1074, hits: 0)
- Statement (location: source ID 26, line 25, chars 989-1074, hits: 0)
- Statement (location: source ID 26, line 25, chars 1004-1074, hits: 0)
- Line (location: source ID 26, line 27, chars 1084-1102, hits: 0)
- Statement (location: source ID 26, line 27, chars 1084-1102, hits: 0)
- Line (location: source ID 26, line 28, chars 1112-1158, hits: 0)
- Statement (location: source ID 26, line 28, chars 1112-1158, hits: 0)
- Line (location: source ID 26, line 29, chars 1168-1180, hits: 0)
- Statement (location: source ID 26, line 29, chars 1168-1180, hits: 0)
- Function "run" (location: source ID 26, line 32, chars 1193-1289, hits: 0)
- Line (location: source ID 26, line 33, chars 1244-1282, hits: 0)
- Statement (location: source ID 26, line 33, chars 1244-1282, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 86, chars 2661-3066, hits: 0)
- Line (location: source ID 26, line 87, chars 2726-2772, hits: 0)
- Statement (location: source ID 26, line 87, chars 2726-2772, hits: 0)
- Statement (location: source ID 26, line 87, chars 2754-2772, hits: 0)
- Line (location: source ID 26, line 88, chars 2782-2994, hits: 0)
- Statement (location: source ID 26, line 88, chars 2782-2994, hits: 0)
- Line (location: source ID 26, line 97, chars 2960-2994, hits: 0)
- Statement (location: source ID 26, line 97, chars 2960-2994, hits: 0)
- Line (location: source ID 26, line 98, chars 3004-3059, hits: 0)
- Statement (location: source ID 26, line 98, chars 3004-3059, hits: 0)
- Function "addConsumer" (location: source ID 26, line 101, chars 3072-3536, hits: 0)
- Line (location: source ID 26, line 107, chars 3223-3273, hits: 0)
- Statement (location: source ID 26, line 107, chars 3223-3273, hits: 0)
- Line (location: source ID 26, line 108, chars 3283-3336, hits: 0)
- Statement (location: source ID 26, line 108, chars 3283-3336, hits: 0)
- Line (location: source ID 26, line 109, chars 3346-3388, hits: 0)
- Statement (location: source ID 26, line 109, chars 3346-3388, hits: 0)
- Line (location: source ID 26, line 110, chars 3398-3428, hits: 0)
- Statement (location: source ID 26, line 110, chars 3398-3428, hits: 0)
- Line (location: source ID 26, line 111, chars 3438-3501, hits: 0)
- Statement (location: source ID 26, line 111, chars 3438-3501, hits: 0)
- Line (location: source ID 26, line 112, chars 3511-3529, hits: 0)
- Statement (location: source ID 26, line 112, chars 3511-3529, hits: 0)
- Function "run" (location: source ID 26, line 115, chars 3542-3737, hits: 0)
- Line (location: source ID 26, line 116, chars 3576-3690, hits: 0)
- Statement (location: source ID 26, line 116, chars 3576-3690, hits: 0)
- Statement (location: source ID 26, line 116, chars 3593-3690, hits: 0)
- Line (location: source ID 26, line 120, chars 3700-3730, hits: 0)
- Statement (location: source ID 26, line 120, chars 3700-3730, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 27, line 159, chars 5325-5395, hits: 0)
- Line (location: source ID 27, line 160, chars 5353-5384, hits: 0)
- Statement (location: source ID 27, line 160, chars 5353-5384, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 165, chars 5435-5528, hits: 0)
- Line (location: source ID 27, line 166, chars 5501-5521, hits: 0)
- Statement (location: source ID 27, line 166, chars 5501-5521, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 94
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 95
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 96
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 97
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 98
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 99
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 100
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 101
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 102
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 103
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 104
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 105
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 106
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 107
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 108
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 109
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 110
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 111
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 112
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 113
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 114
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 115
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 116
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 117
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 118
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 119
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 24):
- IC 63 -> Item 58
  - Refers to item: Function "run" (location: source ID 24, line 11, chars 324-1912, hits: 0)
- IC 136 -> Item 59
  - Refers to item: Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 60
  - Refers to item: Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 61
  - Refers to item: Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 62
  - Refers to item: Line (location: source ID 24, line 13, chars 445-751, hits: 0)
- IC 184 -> Item 63
  - Refers to item: Statement (location: source ID 24, line 13, chars 445-751, hits: 0)
- IC 196 -> Item 64
  - Refers to item: Line (location: source ID 24, line 22, chars 717-751, hits: 0)
- IC 196 -> Item 65
  - Refers to item: Statement (location: source ID 24, line 22, chars 717-751, hits: 0)
- IC 327 -> Item 66
  - Refers to item: Line (location: source ID 24, line 24, chars 766-785, hits: 0)
- IC 327 -> Item 67
  - Refers to item: Statement (location: source ID 24, line 24, chars 766-785, hits: 0)
- IC 678 -> Item 68
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 24, chars 762-1335, hits: 0)
- IC 687 -> Item 69
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 24, chars 762-1335, hits: 0)
- IC 346 -> Item 70
  - Refers to item: Line (location: source ID 24, line 26, chars 836-900, hits: 0)
- IC 346 -> Item 71
  - Refers to item: Statement (location: source ID 24, line 26, chars 836-900, hits: 0)
- IC 348 -> Item 72
  - Refers to item: Statement (location: source ID 24, line 26, chars 876-900, hits: 0)
- IC 394 -> Item 73
  - Refers to item: Line (location: source ID 24, line 27, chars 914-1043, hits: 0)
- IC 394 -> Item 74
  - Refers to item: Statement (location: source ID 24, line 27, chars 914-1043, hits: 0)
- IC 527 -> Item 75
  - Refers to item: Line (location: source ID 24, line 32, chars 1090-1148, hits: 0)
- IC 527 -> Item 76
  - Refers to item: Statement (location: source ID 24, line 32, chars 1090-1148, hits: 0)
- IC 529 -> Item 77
  - Refers to item: Statement (location: source ID 24, line 32, chars 1126-1148, hits: 0)
- IC 575 -> Item 78
  - Refers to item: Line (location: source ID 24, line 33, chars 1162-1324, hits: 0)
- IC 575 -> Item 79
  - Refers to item: Statement (location: source ID 24, line 33, chars 1162-1324, hits: 0)
- IC 731 -> Item 80
  - Refers to item: Line (location: source ID 24, line 41, chars 1378-1397, hits: 0)
- IC 731 -> Item 81
  - Refers to item: Statement (location: source ID 24, line 41, chars 1378-1397, hits: 0)
- IC 828 -> Item 82
  - Refers to item: Line (location: source ID 24, line 42, chars 1407-1597, hits: 0)
- IC 828 -> Item 83
  - Refers to item: Statement (location: source ID 24, line 42, chars 1407-1597, hits: 0)
- IC 830 -> Item 84
  - Refers to item: Statement (location: source ID 24, line 42, chars 1423-1597, hits: 0)
- IC 935 -> Item 85
  - Refers to item: Line (location: source ID 24, line 50, chars 1607-1625, hits: 0)
- IC 935 -> Item 86
  - Refers to item: Statement (location: source ID 24, line 50, chars 1607-1625, hits: 0)
- IC 1032 -> Item 87
  - Refers to item: Line (location: source ID 24, line 52, chars 1670-1713, hits: 0)
- IC 1032 -> Item 88
  - Refers to item: Statement (location: source ID 24, line 52, chars 1670-1713, hits: 0)
- IC 1034 -> Item 89
  - Refers to item: Statement (location: source ID 24, line 52, chars 1696-1713, hits: 0)
- IC 1080 -> Item 90
  - Refers to item: Line (location: source ID 24, line 53, chars 1723-1866, hits: 0)
- IC 1080 -> Item 91
  - Refers to item: Statement (location: source ID 24, line 53, chars 1723-1866, hits: 0)
- IC 1197 -> Item 92
  - Refers to item: Line (location: source ID 24, line 59, chars 1876-1905, hits: 0)
- IC 1197 -> Item 93
  - Refers to item: Statement (location: source ID 24, line 59, chars 1876-1905, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 320 -> Item 149
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 90, chars 2530-2863, hits: 272)
- IC 849 -> Item 150
  - Refers to item: Line (location: source ID 27, line 91, chars 2584-2609, hits: 272)
- IC 849 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 91, chars 2584-2609, hits: 272)
- IC 889 -> Item 152
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 91, chars 2580-2669, hits: 1)
- IC 938 -> Item 153
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 91, chars 2580-2669, hits: 271)
- IC 889 -> Item 154
  - Refers to item: Line (location: source ID 27, line 92, chars 2625-2658, hits: 1)
- IC 889 -> Item 155
  - Refers to item: Statement (location: source ID 27, line 92, chars 2625-2658, hits: 1)
- IC 939 -> Item 156
  - Refers to item: Line (location: source ID 27, line 94, chars 2682-2715, hits: 271)
- IC 939 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 94, chars 2682-2715, hits: 271)
- IC 998 -> Item 158
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 94, chars 2678-2772, hits: 1)
- IC 1047 -> Item 159
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 94, chars 2678-2772, hits: 270)
- IC 998 -> Item 160
  - Refers to item: Line (location: source ID 27, line 95, chars 2731-2761, hits: 1)
- IC 998 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 95, chars 2731-2761, hits: 1)
- IC 1048 -> Item 162
  - Refers to item: Line (location: source ID 27, line 97, chars 2781-2816, hits: 270)
- IC 1048 -> Item 163
  - Refers to item: Statement (location: source ID 27, line 97, chars 2781-2816, hits: 270)
- IC 1147 -> Item 164
  - Refers to item: Line (location: source ID 27, line 98, chars 2826-2856, hits: 270)
- IC 1147 -> Item 165
  - Refers to item: Statement (location: source ID 27, line 98, chars 2826-2856, hits: 270)
- IC 457 -> Item 166
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 109, chars 3325-3810, hits: 4)
- IC 1750 -> Item 167
  - Refers to item: Line (location: source ID 27, line 112, chars 3472-3539, hits: 10)
- IC 1750 -> Item 168
  - Refers to item: Statement (location: source ID 27, line 112, chars 3472-3539, hits: 10)
- IC 1752 -> Item 169
  - Refers to item: Statement (location: source ID 27, line 112, chars 3493-3539, hits: 10)
- IC 1802 -> Item 170
  - Refers to item: Line (location: source ID 27, line 113, chars 3549-3596, hits: 10)
- IC 1802 -> Item 171
  - Refers to item: Statement (location: source ID 27, line 113, chars 3549-3596, hits: 10)
- IC 1804 -> Item 172
  - Refers to item: Statement (location: source ID 27, line 113, chars 3563-3596, hits: 10)
- IC 1861 -> Item 173
  - Refers to item: Line (location: source ID 27, line 114, chars 3606-3645, hits: 10)
- IC 1861 -> Item 174
  - Refers to item: Statement (location: source ID 27, line 114, chars 3606-3645, hits: 10)
- IC 1863 -> Item 175
  - Refers to item: Statement (location: source ID 27, line 114, chars 3620-3645, hits: 10)
- IC 1868 -> Item 176
  - Refers to item: Line (location: source ID 27, line 115, chars 3655-3693, hits: 10)
- IC 1868 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 115, chars 3655-3693, hits: 10)
- IC 1870 -> Item 178
  - Refers to item: Statement (location: source ID 27, line 115, chars 3673-3693, hits: 10)
- IC 1880 -> Item 179
  - Refers to item: Line (location: source ID 27, line 116, chars 3703-3765, hits: 10)
- IC 1880 -> Item 180
  - Refers to item: Statement (location: source ID 27, line 116, chars 3703-3765, hits: 10)
- IC 1910 -> Item 181
  - Refers to item: Line (location: source ID 27, line 117, chars 3775-3803, hits: 10)
- IC 1910 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 117, chars 3775-3803, hits: 10)
- IC 373 -> Item 183
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 120, chars 3816-4651, hits: 6)
- IC 1225 -> Item 184
  - Refers to item: Line (location: source ID 27, line 121, chars 3892-3930, hits: 6)
- IC 1225 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 121, chars 3892-3930, hits: 6)
- IC 1227 -> Item 186
  - Refers to item: Statement (location: source ID 27, line 121, chars 3915-3930, hits: 6)
- IC 1254 -> Item 187
  - Refers to item: Line (location: source ID 27, line 122, chars 3944-3956, hits: 6)
- IC 1254 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 122, chars 3944-3956, hits: 6)
- IC 1259 -> Item 189
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 122, chars 3940-4131, hits: 1)
- IC 1343 -> Item 190
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 122, chars 3940-4131, hits: 5)
- IC 1259 -> Item 191
  - Refers to item: Line (location: source ID 27, line 123, chars 3972-4120, hits: 1)
- IC 1259 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 123, chars 3972-4120, hits: 1)
- IC 1344 -> Item 193
  - Refers to item: Line (location: source ID 27, line 129, chars 4140-4179, hits: 5)
- IC 1344 -> Item 194
  - Refers to item: Statement (location: source ID 27, line 129, chars 4140-4179, hits: 5)
- IC 1387 -> Item 195
  - Refers to item: Line (location: source ID 27, line 132, chars 4273-4481, hits: 5)
- IC 1387 -> Item 196
  - Refers to item: Statement (location: source ID 27, line 132, chars 4273-4481, hits: 5)
- IC 1389 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 132, chars 4293-4481, hits: 5)
- IC 1653 -> Item 198
  - Refers to item: Line (location: source ID 27, line 140, chars 4607-4644, hits: 5)
- IC 1653 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 140, chars 4607-4644, hits: 5)
- IC 2049 -> Item 200
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 143, chars 4657-5401, hits: 1)
- IC 2050 -> Item 201
  - Refers to item: Line (location: source ID 27, line 148, chars 4815-4870, hits: 1)
- IC 2050 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 148, chars 4815-4870, hits: 1)
- IC 2052 -> Item 203
  - Refers to item: Statement (location: source ID 27, line 148, chars 4837-4870, hits: 1)
- IC 2098 -> Item 204
  - Refers to item: Line (location: source ID 27, line 149, chars 4880-4927, hits: 1)
- IC 2098 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 149, chars 4880-4927, hits: 1)
- IC 2165 -> Item 206
  - Refers to item: Line (location: source ID 27, line 150, chars 4937-4960, hits: 1)
- IC 2165 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 150, chars 4937-4960, hits: 1)
- IC 2230 -> Item 208
  - Refers to item: Line (location: source ID 27, line 151, chars 4970-5002, hits: 1)
- IC 2230 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 151, chars 4970-5002, hits: 1)
- IC 2273 -> Item 210
  - Refers to item: Line (location: source ID 27, line 153, chars 5047-5083, hits: 1)
- IC 2273 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 153, chars 5047-5083, hits: 1)
- IC 2369 -> Item 212
  - Refers to item: Line (location: source ID 27, line 155, chars 5129-5162, hits: 1)
- IC 2369 -> Item 213
  - Refers to item: Statement (location: source ID 27, line 155, chars 5129-5162, hits: 1)
- IC 2376 -> Item 214
  - Refers to item: Line (location: source ID 27, line 156, chars 5172-5197, hits: 1)
- IC 2376 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 156, chars 5172-5197, hits: 1)
- IC 2443 -> Item 216
  - Refers to item: Line (location: source ID 27, line 158, chars 5251-5315, hits: 1)
- IC 2443 -> Item 217
  - Refers to item: Statement (location: source ID 27, line 158, chars 5251-5315, hits: 1)
- IC 2445 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 158, chars 5270-5315, hits: 1)
- IC 2551 -> Item 219
  - Refers to item: Line (location: source ID 27, line 159, chars 5329-5337, hits: 1)
- IC 2551 -> Item 220
  - Refers to item: Statement (location: source ID 27, line 159, chars 5329-5337, hits: 1)
- IC 2556 -> Item 221
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 159, chars 5325-5395, hits: 0)
- IC 2605 -> Item 222
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 159, chars 5325-5395, hits: 1)
- IC 2556 -> Item 223
  - Refers to item: Line (location: source ID 27, line 160, chars 5353-5384, hits: 0)
- IC 2556 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 160, chars 5353-5384, hits: 0)
- IC 150 -> Item 225
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 165, chars 5435-5528, hits: 0)
- IC 583 -> Item 226
  - Refers to item: Line (location: source ID 27, line 166, chars 5501-5521, hits: 0)
- IC 583 -> Item 227
  - Refers to item: Statement (location: source ID 27, line 166, chars 5501-5521, hits: 0)
- IC 236 -> Item 228
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 169, chars 5534-5631, hits: 3)
- IC 636 -> Item 229
  - Refers to item: Line (location: source ID 27, line 170, chars 5604-5624, hits: 3)
- IC 636 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 170, chars 5604-5624, hits: 3)
- IC 519 -> Item 231
  - Refers to item: Function "getPlayer" (location: source ID 27, line 173, chars 5637-5775, hits: 1)
- IC 1980 -> Item 232
  - Refers to item: Line (location: source ID 27, line 176, chars 5739-5768, hits: 1)
- IC 1980 -> Item 233
  - Refers to item: Statement (location: source ID 27, line 176, chars 5739-5768, hits: 1)
- IC 414 -> Item 234
  - Refers to item: Function "getRecentWinner" (location: source ID 27, line 179, chars 5781-5884, hits: 2)
- IC 1706 -> Item 235
  - Refers to item: Line (location: source ID 27, line 180, chars 5856-5877, hits: 2)
- IC 1706 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 180, chars 5856-5877, hits: 2)
- IC 193 -> Item 237
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 27, line 183, chars 5890-5990, hits: 1)
- IC 623 -> Item 238
  - Refers to item: Line (location: source ID 27, line 184, chars 5960-5983, hits: 1)
- IC 623 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 184, chars 5960-5983, hits: 1)
- IC 330 -> Item 240
  - Refers to item: Function "getLastTimestamp" (location: source ID 27, line 187, chars 5996-6093, hits: 2)
- IC 1218 -> Item 241
  - Refers to item: Line (location: source ID 27, line 188, chars 6064-6086, hits: 2)
- IC 1218 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 188, chars 6064-6086, hits: 2)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 175 -> Item 32
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 431-740, hits: 0)
- IC 786 -> Item 33
  - Refers to item: Line (location: source ID 26, line 13, chars 506-552, hits: 0)
- IC 786 -> Item 34
  - Refers to item: Statement (location: source ID 26, line 13, chars 506-552, hits: 0)
- IC 787 -> Item 35
  - Refers to item: Statement (location: source ID 26, line 13, chars 534-552, hits: 0)
- IC 833 -> Item 36
  - Refers to item: Line (location: source ID 26, line 14, chars 562-669, hits: 0)
- IC 833 -> Item 37
  - Refers to item: Statement (location: source ID 26, line 14, chars 562-669, hits: 0)
- IC 836 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 14, chars 622-669, hits: 0)
- IC 961 -> Item 39
  - Refers to item: Line (location: source ID 26, line 16, chars 679-733, hits: 0)
- IC 961 -> Item 40
  - Refers to item: Statement (location: source ID 26, line 16, chars 679-733, hits: 0)
- IC 87 -> Item 41
  - Refers to item: Function "createSubscription" (location: source ID 26, line 19, chars 746-1187, hits: 0)
- IC 246 -> Item 42
  - Refers to item: Line (location: source ID 26, line 23, chars 875-939, hits: 0)
- IC 246 -> Item 43
  - Refers to item: Statement (location: source ID 26, line 23, chars 875-939, hits: 0)
- IC 319 -> Item 44
  - Refers to item: Line (location: source ID 26, line 24, chars 949-979, hits: 0)
- IC 319 -> Item 45
  - Refers to item: Statement (location: source ID 26, line 24, chars 949-979, hits: 0)
- IC 429 -> Item 46
  - Refers to item: Line (location: source ID 26, line 25, chars 989-1074, hits: 0)
- IC 429 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 25, chars 989-1074, hits: 0)
- IC 431 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 25, chars 1004-1074, hits: 0)
- IC 585 -> Item 49
  - Refers to item: Line (location: source ID 26, line 27, chars 1084-1102, hits: 0)
- IC 585 -> Item 50
  - Refers to item: Statement (location: source ID 26, line 27, chars 1084-1102, hits: 0)
- IC 682 -> Item 51
  - Refers to item: Line (location: source ID 26, line 28, chars 1112-1158, hits: 0)
- IC 682 -> Item 52
  - Refers to item: Statement (location: source ID 26, line 28, chars 1112-1158, hits: 0)
- IC 757 -> Item 53
  - Refers to item: Line (location: source ID 26, line 29, chars 1168-1180, hits: 0)
- IC 757 -> Item 54
  - Refers to item: Statement (location: source ID 26, line 29, chars 1168-1180, hits: 0)
- IC 141 -> Item 55
  - Refers to item: Function "run" (location: source ID 26, line 32, chars 1193-1289, hits: 0)
- IC 769 -> Item 56
  - Refers to item: Line (location: source ID 26, line 33, chars 1244-1282, hits: 0)
- IC 769 -> Item 57
  - Refers to item: Statement (location: source ID 26, line 33, chars 1244-1282, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 208 -> Item 243
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 33, chars 950-1567, hits: 0)
- IC 1505 -> Item 244
  - Refers to item: Line (location: source ID 25, line 34, chars 1034-1560, hits: 0)
- IC 1505 -> Item 245
  - Refers to item: Statement (location: source ID 25, line 34, chars 1034-1560, hits: 0)
- IC 99 -> Item 246
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 47, chars 1573-2594, hits: 0)
- IC 287 -> Item 247
  - Refers to item: Line (location: source ID 25, line 48, chars 1662-1710, hits: 0)
- IC 287 -> Item 248
  - Refers to item: Statement (location: source ID 25, line 48, chars 1662-1710, hits: 0)
- IC 377 -> Item 249
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 48, chars 1658-1763, hits: 0)
- IC 698 -> Item 250
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 48, chars 1658-1763, hits: 0)
- IC 377 -> Item 251
  - Refers to item: Line (location: source ID 25, line 49, chars 1726-1752, hits: 0)
- IC 377 -> Item 252
  - Refers to item: Statement (location: source ID 25, line 49, chars 1726-1752, hits: 0)
- IC 699 -> Item 253
  - Refers to item: Line (location: source ID 25, line 51, chars 1772-1799, hits: 0)
- IC 699 -> Item 254
  - Refers to item: Statement (location: source ID 25, line 51, chars 1772-1799, hits: 0)
- IC 712 -> Item 255
  - Refers to item: Line (location: source ID 25, line 52, chars 1822-1847, hits: 0)
- IC 712 -> Item 256
  - Refers to item: Statement (location: source ID 25, line 52, chars 1822-1847, hits: 0)
- IC 721 -> Item 257
  - Refers to item: Line (location: source ID 25, line 53, chars 1872-1904, hits: 0)
- IC 721 -> Item 258
  - Refers to item: Statement (location: source ID 25, line 53, chars 1872-1904, hits: 0)
- IC 723 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 53, chars 1889-1904, hits: 0)
- IC 805 -> Item 260
  - Refers to item: Line (location: source ID 25, line 54, chars 1914-1933, hits: 0)
- IC 805 -> Item 261
  - Refers to item: Statement (location: source ID 25, line 54, chars 1914-1933, hits: 0)
- IC 902 -> Item 262
  - Refers to item: Line (location: source ID 25, line 55, chars 1943-2066, hits: 0)
- IC 902 -> Item 263
  - Refers to item: Statement (location: source ID 25, line 55, chars 1943-2066, hits: 0)
- IC 904 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 55, chars 1985-2066, hits: 0)
- IC 1001 -> Item 265
  - Refers to item: Line (location: source ID 25, line 59, chars 2076-2094, hits: 0)
- IC 1001 -> Item 266
  - Refers to item: Statement (location: source ID 25, line 59, chars 2076-2094, hits: 0)
- IC 1098 -> Item 267
  - Refers to item: Line (location: source ID 25, line 61, chars 2105-2587, hits: 0)
- IC 1098 -> Item 268
  - Refers to item: Statement (location: source ID 25, line 61, chars 2105-2587, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 119 -> Item 120
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 86, chars 2661-3066, hits: 0)
- IC 791 -> Item 121
  - Refers to item: Line (location: source ID 26, line 87, chars 2726-2772, hits: 0)
- IC 791 -> Item 122
  - Refers to item: Statement (location: source ID 26, line 87, chars 2726-2772, hits: 0)
- IC 793 -> Item 123
  - Refers to item: Statement (location: source ID 26, line 87, chars 2754-2772, hits: 0)
- IC 839 -> Item 124
  - Refers to item: Line (location: source ID 26, line 88, chars 2782-2994, hits: 0)
- IC 839 -> Item 125
  - Refers to item: Statement (location: source ID 26, line 88, chars 2782-2994, hits: 0)
- IC 844 -> Item 126
  - Refers to item: Line (location: source ID 26, line 97, chars 2960-2994, hits: 0)
- IC 844 -> Item 127
  - Refers to item: Statement (location: source ID 26, line 97, chars 2960-2994, hits: 0)
- IC 970 -> Item 128
  - Refers to item: Line (location: source ID 26, line 98, chars 3004-3059, hits: 0)
- IC 970 -> Item 129
  - Refers to item: Statement (location: source ID 26, line 98, chars 3004-3059, hits: 0)
- IC 87 -> Item 130
  - Refers to item: Function "addConsumer" (location: source ID 26, line 101, chars 3072-3536, hits: 0)
- IC 198 -> Item 131
  - Refers to item: Line (location: source ID 26, line 107, chars 3223-3273, hits: 0)
- IC 198 -> Item 132
  - Refers to item: Statement (location: source ID 26, line 107, chars 3223-3273, hits: 0)
- IC 263 -> Item 133
  - Refers to item: Line (location: source ID 26, line 108, chars 3283-3336, hits: 0)
- IC 263 -> Item 134
  - Refers to item: Statement (location: source ID 26, line 108, chars 3283-3336, hits: 0)
- IC 328 -> Item 135
  - Refers to item: Line (location: source ID 26, line 109, chars 3346-3388, hits: 0)
- IC 328 -> Item 136
  - Refers to item: Statement (location: source ID 26, line 109, chars 3346-3388, hits: 0)
- IC 429 -> Item 137
  - Refers to item: Line (location: source ID 26, line 110, chars 3398-3428, hits: 0)
- IC 429 -> Item 138
  - Refers to item: Statement (location: source ID 26, line 110, chars 3398-3428, hits: 0)
- IC 539 -> Item 139
  - Refers to item: Line (location: source ID 26, line 111, chars 3438-3501, hits: 0)
- IC 539 -> Item 140
  - Refers to item: Statement (location: source ID 26, line 111, chars 3438-3501, hits: 0)
- IC 688 -> Item 141
  - Refers to item: Line (location: source ID 26, line 112, chars 3511-3529, hits: 0)
- IC 688 -> Item 142
  - Refers to item: Statement (location: source ID 26, line 112, chars 3511-3529, hits: 0)
- IC 151 -> Item 143
  - Refers to item: Function "run" (location: source ID 26, line 115, chars 3542-3737, hits: 0)
- IC 991 -> Item 144
  - Refers to item: Line (location: source ID 26, line 116, chars 3576-3690, hits: 0)
- IC 991 -> Item 145
  - Refers to item: Statement (location: source ID 26, line 116, chars 3576-3690, hits: 0)
- IC 993 -> Item 146
  - Refers to item: Statement (location: source ID 26, line 116, chars 3593-3690, hits: 0)
- IC 1120 -> Item 147
  - Refers to item: Line (location: source ID 26, line 120, chars 3700-3730, hits: 0)
- IC 1120 -> Item 148
  - Refers to item: Statement (location: source ID 26, line 120, chars 3700-3730, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 165 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 40, chars 1386-1797, hits: 0)
- IC 1039 -> Item 1
  - Refers to item: Line (location: source ID 26, line 41, chars 1442-1488, hits: 0)
- IC 1039 -> Item 2
  - Refers to item: Statement (location: source ID 26, line 41, chars 1442-1488, hits: 0)
- IC 1041 -> Item 3
  - Refers to item: Statement (location: source ID 26, line 41, chars 1470-1488, hits: 0)
- IC 1087 -> Item 4
  - Refers to item: Line (location: source ID 26, line 42, chars 1498-1722, hits: 0)
- IC 1087 -> Item 5
  - Refers to item: Statement (location: source ID 26, line 42, chars 1498-1722, hits: 0)
- IC 1093 -> Item 6
  - Refers to item: Line (location: source ID 26, line 51, chars 1688-1722, hits: 0)
- IC 1093 -> Item 7
  - Refers to item: Statement (location: source ID 26, line 51, chars 1688-1722, hits: 0)
- IC 1220 -> Item 8
  - Refers to item: Line (location: source ID 26, line 52, chars 1732-1790, hits: 0)
- IC 1220 -> Item 9
  - Refers to item: Statement (location: source ID 26, line 52, chars 1732-1790, hits: 0)
- IC 99 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 55, chars 1803-2544, hits: 0)
- IC 224 -> Item 11
  - Refers to item: Line (location: source ID 26, line 61, chars 1957-2001, hits: 0)
- IC 224 -> Item 12
  - Refers to item: Statement (location: source ID 26, line 61, chars 1957-2001, hits: 0)
- IC 299 -> Item 13
  - Refers to item: Line (location: source ID 26, line 62, chars 2011-2064, hits: 0)
- IC 299 -> Item 14
  - Refers to item: Statement (location: source ID 26, line 62, chars 2011-2064, hits: 0)
- IC 364 -> Item 15
  - Refers to item: Line (location: source ID 26, line 63, chars 2074-2116, hits: 0)
- IC 364 -> Item 16
  - Refers to item: Statement (location: source ID 26, line 63, chars 2074-2116, hits: 0)
- IC 465 -> Item 17
  - Refers to item: Line (location: source ID 26, line 64, chars 2126-2156, hits: 0)
- IC 465 -> Item 18
  - Refers to item: Statement (location: source ID 26, line 64, chars 2126-2156, hits: 0)
- IC 575 -> Item 19
  - Refers to item: Line (location: source ID 26, line 65, chars 2170-2192, hits: 0)
- IC 575 -> Item 20
  - Refers to item: Statement (location: source ID 26, line 65, chars 2170-2192, hits: 0)
- IC 692 -> Item 21
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 65, chars 2166-2338, hits: 0)
- IC 701 -> Item 22
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 65, chars 2166-2338, hits: 0)
- IC 585 -> Item 23
  - Refers to item: Line (location: source ID 26, line 66, chars 2208-2327, hits: 0)
- IC 585 -> Item 24
  - Refers to item: Statement (location: source ID 26, line 66, chars 2208-2327, hits: 0)
- IC 712 -> Item 25
  - Refers to item: Line (location: source ID 26, line 71, chars 2358-2499, hits: 0)
- IC 712 -> Item 26
  - Refers to item: Statement (location: source ID 26, line 71, chars 2358-2499, hits: 0)
- IC 924 -> Item 27
  - Refers to item: Line (location: source ID 26, line 77, chars 2519-2537, hits: 0)
- IC 924 -> Item 28
  - Refers to item: Statement (location: source ID 26, line 77, chars 2519-2537, hits: 0)
- IC 177 -> Item 29
  - Refers to item: Function "run" (location: source ID 26, line 80, chars 2550-2620, hits: 0)
- IC 1241 -> Item 30
  - Refers to item: Line (location: source ID 26, line 81, chars 2584-2613, hits: 0)
- IC 1241 -> Item 31
  - Refers to item: Statement (location: source ID 26, line 81, chars 2584-2613, hits: 0)

